<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">report.html</h1>
    <p>Report generated on 19-Apr-2024 at 09:41:06 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">6 tests took 618 ms.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">1 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">5 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.12.0&#34;, &#34;Platform&#34;: &#34;Windows-11-10.0.22631-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.1.1&#34;, &#34;pluggy&#34;: &#34;1.4.0&#34;}, &#34;Plugins&#34;: {&#34;allure-pytest&#34;: &#34;2.13.5&#34;, &#34;Faker&#34;: &#34;24.9.0&#34;, &#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}, &#34;JAVA_HOME&#34;: &#34;C:\\Users\\abhay\\.jdks\\temurin-11.0.16&#34;}, &#34;tests&#34;: {&#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_signup&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_signup&#34;, &#34;duration&#34;: &#34;192 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_signup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;192 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nhttp://127.0.0.1:8081/api/v1/signupsrv/signup?name=democratic&amp;amp;passwd=48XP8I1a%28c\nUser Name: democratic\nUser Token: b110ed11c9e4136260febf8648fac76a\n[(233, &amp;#x27;democratic&amp;#x27;, &amp;#x27;48XP8I1a(c&amp;#x27;, &amp;#x27;b110ed11c9e4136260febf8648fac76a&amp;#x27;), (232, &amp;#x27;participant&amp;#x27;, &amp;#x27;0AzA8BsZ++&amp;#x27;, &amp;#x27;e7c9e6e0b3fde94cbfc6dd11b2e93526&amp;#x27;), (231, &amp;#x27;area&amp;#x27;, &amp;#x27;72N6@$7#%v&amp;#x27;, &amp;#x27;441a125767495cf9b2ab93c3697c6e97&amp;#x27;), (230, &amp;#x27;two&amp;#x27;, &amp;#x27;_1QwpG01pT&amp;#x27;, &amp;#x27;8c850920961b59ba82480c8240f17fb7&amp;#x27;), (229, &amp;#x27;light&amp;#x27;, &amp;#x27;Y)Nc1rHnch&amp;#x27;, &amp;#x27;7d8ca79e93b13315459e0d5d579199f9&amp;#x27;), (228, &amp;#x27;first&amp;#x27;, &amp;#x27;L$g%3HnEi6&amp;#x27;, &amp;#x27;6b58b35a1c1e0f13b6f3b742838712d5&amp;#x27;), (227, &amp;#x27;last&amp;#x27;, &amp;#x27;)R6F5Ne&amp;amp;4D&amp;#x27;, &amp;#x27;0be3844cd2ef3fff7103af344ca111d1&amp;#x27;), (226, &amp;#x27;lead&amp;#x27;, &amp;#x27;wwsY7JnFA+&amp;#x27;, &amp;#x27;23b8f965980f56b9867eede11a75ce9d&amp;#x27;), (225, &amp;#x27;employee&amp;#x27;, &amp;#x27;^Z9WshW2(D&amp;#x27;, &amp;#x27;c6b3d60ad13c7f5970f0a73fa3c615c8&amp;#x27;), (224, &amp;#x27;raise&amp;#x27;, &amp;#x27;_Q19hZJh3h&amp;#x27;, &amp;#x27;0a2504a4e2052035b326a6379e5b274a&amp;#x27;), (223, &amp;#x27;population&amp;#x27;, &amp;#x27;^K$8H1!g6b&amp;#x27;, &amp;#x27;a1d49d8c7b4288074c793c2517f97f1a&amp;#x27;), (222, &amp;#x27;bar&amp;#x27;, &amp;#x27;)R%1Zj+im$&amp;#x27;, &amp;#x27;ec334a8d536f85b2a683527285b20411&amp;#x27;), (221, &amp;#x27;finally&amp;#x27;, &amp;#x27;d!51_*GAOw&amp;#x27;, &amp;#x27;6fbbb5f726486c318f675813e979a9aa&amp;#x27;), (220, &amp;#x27;speak&amp;#x27;, &amp;#x27;loH&amp;amp;K1To)L&amp;#x27;, &amp;#x27;98d08620bdd8ab43965d26d51c30ce5a&amp;#x27;), (219, &amp;#x27;improve&amp;#x27;, &amp;#x27;O+!^1A&amp;amp;r1b&amp;#x27;, &amp;#x27;caca82442922f30bc1413d3914505bf6&amp;#x27;), (218, &amp;#x27;material&amp;#x27;, &amp;#x27;@dD83+kcw5&amp;#x27;, &amp;#x27;e79073b9e9763866dc7a18716b0bfaed&amp;#x27;), (217, &amp;#x27;keep&amp;#x27;, &amp;#x27;fM1$Y^9bb$&amp;#x27;, &amp;#x27;013fccdf67ad2b06675c2b7cc14a10a5&amp;#x27;), (216, &amp;#x27;college&amp;#x27;, &amp;#x27;5mEXjDrX*p&amp;#x27;, &amp;#x27;0df9566a27eb299fd95af8ffd4825bf3&amp;#x27;), (215, &amp;#x27;charge&amp;#x27;, &amp;#x27;^z*bJaMD25&amp;#x27;, &amp;#x27;c8331f39dae7069ad7f0cbc8c8b5ddf9&amp;#x27;), (214, &amp;#x27;daughter&amp;#x27;, &amp;#x27;%7HKIqfvDV&amp;#x27;, &amp;#x27;fa3b90920231e1f7bbed5093543550b5&amp;#x27;), (213, &amp;#x27;they&amp;#x27;, &amp;#x27;$4^9^%CbPg&amp;#x27;, &amp;#x27;8953b80768532818dd9a1cec22148c76&amp;#x27;), (212, &amp;#x27;recent&amp;#x27;, &amp;#x27;O(tEU3IoT)&amp;#x27;, &amp;#x27;fc87a62f7ab0997c568e67a5f8ccf6c2&amp;#x27;), (211, &amp;#x27;nothing&amp;#x27;, &amp;#x27;_*4(7AQm*z&amp;#x27;, &amp;#x27;ab435de1fb9f312ad82f0889b59778ae&amp;#x27;), (210, &amp;#x27;push&amp;#x27;, &amp;#x27;6c24WXqI$7&amp;#x27;, &amp;#x27;4bb24d4212f359301e80da72748c201f&amp;#x27;), (209, &amp;#x27;born&amp;#x27;, &amp;#x27;vBZ3y*HI^2&amp;#x27;, &amp;#x27;5234076da29d88375134cc006fef9576&amp;#x27;), (208, &amp;#x27;arrive&amp;#x27;, &amp;#x27;+B8EjkXV^n&amp;#x27;, &amp;#x27;8b0ddc3681e8d53374200f9fcfacbbbb&amp;#x27;), (207, &amp;#x27;adult&amp;#x27;, &amp;#x27;gN$6J!om*W&amp;#x27;, &amp;#x27;910f99070f969225fb5fd7fef520c1ef&amp;#x27;), (206, &amp;#x27;magazine&amp;#x27;, &amp;#x27;!6_bW0jK_O&amp;#x27;, &amp;#x27;cd6f9ce157c2cd1e855052b72b5c0c0d&amp;#x27;), (205, &amp;#x27;time&amp;#x27;, &amp;#x27;!6Mb^@TpRl&amp;#x27;, &amp;#x27;d33083099c6dc35c8196b6c574fad1a4&amp;#x27;), (204, &amp;#x27;popular&amp;#x27;, &amp;#x27;a!HG3S@o@z&amp;#x27;, &amp;#x27;c6cd1ea8e38ac035eb265db8cc1041f6&amp;#x27;), (203, &amp;#x27;must&amp;#x27;, &amp;#x27;q#U)V7As)y&amp;#x27;, &amp;#x27;117671f95e804ed5e562673c18a760f4&amp;#x27;), (202, &amp;#x27;painting&amp;#x27;, &amp;#x27;u28TdZWlw^&amp;#x27;, &amp;#x27;57808a00b0f693845ded1e09aaf79b4f&amp;#x27;), (201, &amp;#x27;family&amp;#x27;, &amp;#x27;e4dCU#r0%Q&amp;#x27;, &amp;#x27;4bf1e23846d2022c3fab6e14a3e8f09f&amp;#x27;), (200, &amp;#x27;piece&amp;#x27;, &amp;#x27;%qg4KghwlU&amp;#x27;, &amp;#x27;c3b301e928a0a61c4514d5f77ea98c5d&amp;#x27;), (199, &amp;#x27;amount&amp;#x27;, &amp;#x27;w1mUHnyj!K&amp;#x27;, &amp;#x27;1a2ae787cb36c39858485498d82e2436&amp;#x27;), (198, &amp;#x27;successful&amp;#x27;, &amp;#x27;)ISYPenU#2&amp;#x27;, &amp;#x27;99b3a3c26ac3f0b95c7f6b645f39861b&amp;#x27;), (197, &amp;#x27;seem&amp;#x27;, &amp;#x27;%xx32LiO%m&amp;#x27;, &amp;#x27;41dc14d1f544d23987f8f8e28d7812df&amp;#x27;), (196, &amp;#x27;simple&amp;#x27;, &amp;#x27;d&amp;amp;7iTZYz_Z&amp;#x27;, &amp;#x27;804d9abf9168660094d619740fbab8c1&amp;#x27;), (195, &amp;#x27;create&amp;#x27;, &amp;#x27;n!&amp;amp;q7CJw!4&amp;#x27;, &amp;#x27;c9f6ab678ff0b574977e21e878647192&amp;#x27;), (194, &amp;#x27;also&amp;#x27;, &amp;#x27;_4LXgV*p+H&amp;#x27;, &amp;#x27;9d649694e2b8e52256051aff932d6d7d&amp;#x27;), (193, &amp;#x27;attorney&amp;#x27;, &amp;#x27;bc@7VVnjgT&amp;#x27;, &amp;#x27;68b2fd3fa302cb2608dd897337bbf891&amp;#x27;), (192, &amp;#x27;break&amp;#x27;, &amp;#x27;*Q19PGcW+k&amp;#x27;, &amp;#x27;bd09821a57151ca62044bddf70f5dcfc&amp;#x27;), (191, &amp;#x27;arrive&amp;#x27;, &amp;#x27;L!96G+1lzt&amp;#x27;, &amp;#x27;f8a00003f146531179ca74ec18eaf3a5&amp;#x27;), (190, &amp;#x27;leader&amp;#x27;, &amp;#x27;34y$%Rvf(D&amp;#x27;, &amp;#x27;5536d078ba774649b56c70cf5bd3f387&amp;#x27;), (189, &amp;#x27;difference&amp;#x27;, &amp;#x27;8c7yVra2@!&amp;#x27;, &amp;#x27;0e6d21b47843748701dfa8dbd5e867a5&amp;#x27;), (188, &amp;#x27;help&amp;#x27;, &amp;#x27;t*4eDa7lF3&amp;#x27;, &amp;#x27;257c73e6be9f8c101890c6841d80fcc2&amp;#x27;), (187, &amp;#x27;case&amp;#x27;, &amp;#x27;Q_Z7jxGkz4&amp;#x27;, &amp;#x27;d68c42a7dd43c83274af0ef0103f54b5&amp;#x27;), (186, &amp;#x27;wish&amp;#x27;, &amp;#x27;n0sjDrwk*a&amp;#x27;, &amp;#x27;f43b9f8bff3bfb3df0813f3e439d2b37&amp;#x27;), (185, &amp;#x27;beat&amp;#x27;, &amp;#x27;GB_5cUbmih&amp;#x27;, &amp;#x27;e240eb2141b838ac9b925d111eb46201&amp;#x27;), (184, &amp;#x27;cover&amp;#x27;, &amp;#x27;!#3ZTTjIAt&amp;#x27;, &amp;#x27;6c044484cddb0a27b448d5cfea8bc7f6&amp;#x27;), (183, &amp;#x27;beat&amp;#x27;, &amp;#x27;qnKOHQho&amp;amp;9&amp;#x27;, &amp;#x27;3cf0f2a8cd4289821a2437afcaacdca7&amp;#x27;), (182, &amp;#x27;head&amp;#x27;, &amp;#x27;3q$5L^yy)M&amp;#x27;, &amp;#x27;4ce516f18f5f5f1c22f43c7d7084d98b&amp;#x27;), (181, &amp;#x27;character&amp;#x27;, &amp;#x27;#sQPEQmN60&amp;#x27;, &amp;#x27;ddf755f231762a36a79775f0a07bca24&amp;#x27;), (180, &amp;#x27;enjoy&amp;#x27;, &amp;#x27;^Q&amp;amp;TwQU6$0&amp;#x27;, &amp;#x27;e7c4e80a3667cdc47fa4be1ebdbc642e&amp;#x27;), (179, &amp;#x27;yourself&amp;#x27;, &amp;#x27;WAGVNRm^_3&amp;#x27;, &amp;#x27;8d3aa28ef8512a59f5760ca5b8edb918&amp;#x27;), (178, &amp;#x27;finish&amp;#x27;, &amp;#x27;%61H8R)bVb&amp;#x27;, &amp;#x27;5da7484709b58a2a018783e76bffdad5&amp;#x27;), (177, &amp;#x27;operation&amp;#x27;, &amp;#x27;JV+2&amp;amp;Su&amp;amp;1t&amp;#x27;, &amp;#x27;ad355a71276e15cec7a4bdd9ffe18663&amp;#x27;), (176, &amp;#x27;issue&amp;#x27;, &amp;#x27;z%w_5pZzks&amp;#x27;, &amp;#x27;be9057d358b7d8cbbfd720c64248039d&amp;#x27;), (175, &amp;#x27;threat&amp;#x27;, &amp;#x27;#uFWGuG+c2&amp;#x27;, &amp;#x27;9275c0b07d446a921e59d366bbffdc4a&amp;#x27;), (174, &amp;#x27;baby&amp;#x27;, &amp;#x27;72T$Ns$6%l&amp;#x27;, &amp;#x27;61cbae788a7c5ea4eca261c0b1d243af&amp;#x27;), (173, &amp;#x27;method&amp;#x27;, &amp;#x27;!B7S0*bteV&amp;#x27;, &amp;#x27;4f09c34ce460ca7631f8acb31f8f0903&amp;#x27;), (172, &amp;#x27;guess&amp;#x27;, &amp;#x27;+fj7!TfIsz&amp;#x27;, &amp;#x27;efd2eee2382d83efebafb62e91043932&amp;#x27;), (171, &amp;#x27;wish&amp;#x27;, &amp;#x27;#0_jInpA5m&amp;#x27;, &amp;#x27;948d696db32854d48a7c7d31d2554ddf&amp;#x27;), (170, &amp;#x27;simply&amp;#x27;, &amp;#x27;#aL3Cgmd9g&amp;#x27;, &amp;#x27;4efc2eb2558fd7f39069a0ff9e4a0ce8&amp;#x27;), (169, &amp;#x27;community&amp;#x27;, &amp;#x27;1056f7&amp;amp;o&amp;amp;Q&amp;#x27;, &amp;#x27;dd241e3f9d6e1b66d738f99aebb03147&amp;#x27;), (168, &amp;#x27;task&amp;#x27;, &amp;#x27;j7O7TILa)N&amp;#x27;, &amp;#x27;75c50e55c85dd928eb03fac3089fea46&amp;#x27;), (167, &amp;#x27;west&amp;#x27;, &amp;#x27;rIst!4UaTC&amp;#x27;, &amp;#x27;f1838eff46d3f8132adceaaf60db0e12&amp;#x27;), (166, &amp;#x27;include&amp;#x27;, &amp;#x27;7i^r5VnNHb&amp;#x27;, &amp;#x27;3936d7e31963b3735b3b2bd6655f739b&amp;#x27;), (165, &amp;#x27;rather&amp;#x27;, &amp;#x27;M*XS8LsS%3&amp;#x27;, &amp;#x27;a73212ed6ade1a0f48db8e6661ad90b0&amp;#x27;), (164, &amp;#x27;company&amp;#x27;, &amp;#x27;%h2R9k+m0@&amp;#x27;, &amp;#x27;f831fbb0769d069c6fc98f5bb4aa9e81&amp;#x27;), (163, &amp;#x27;Congress&amp;#x27;, &amp;#x27;gj4ajUt4F#&amp;#x27;, &amp;#x27;517b45a061e6d28f4761db9506b1a326&amp;#x27;), (162, &amp;#x27;cover&amp;#x27;, &amp;#x27;%9c5QUmmZE&amp;#x27;, &amp;#x27;6ed76346c0e5b4a9fc653058fea428ef&amp;#x27;), (161, &amp;#x27;main&amp;#x27;, &amp;#x27;_MrFP2Gf2$&amp;#x27;, &amp;#x27;f59dd75502f0a5f701281352c8a8989a&amp;#x27;), (160, &amp;#x27;bank&amp;#x27;, &amp;#x27;&amp;amp;ns^l5RI9G&amp;#x27;, &amp;#x27;8c9f6ffdd10cdccdb95a69e9d3542d27&amp;#x27;), (159, &amp;#x27;green&amp;#x27;, &amp;#x27;7GRa9T(p)P&amp;#x27;, &amp;#x27;5466f7fad2b9447d834265d587a793a5&amp;#x27;), (158, &amp;#x27;everybody&amp;#x27;, &amp;#x27;z*L8wKpwQj&amp;#x27;, &amp;#x27;a1aa1a68428022f625dcc2581d4d7c3c&amp;#x27;), (157, &amp;#x27;star&amp;#x27;, &amp;#x27;IMOa&amp;amp;8Og$_&amp;#x27;, &amp;#x27;20662e2fe642bcccc1fa982c6a24cb89&amp;#x27;), (156, &amp;#x27;actually&amp;#x27;, &amp;#x27;E#Jh5PbR2J&amp;#x27;, &amp;#x27;f461b7f58dadb43088601d722546eeb7&amp;#x27;), (155, &amp;#x27;soon&amp;#x27;, &amp;#x27;s7v5eMSg$(&amp;#x27;, &amp;#x27;6bdd18d155896734e744f22d1485fd00&amp;#x27;), (154, &amp;#x27;ready&amp;#x27;, &amp;#x27;mr+36IWs++&amp;#x27;, &amp;#x27;0007592bb6dd1d7937d35f8739e0e2b3&amp;#x27;), (153, &amp;#x27;tax&amp;#x27;, &amp;#x27;(+3+g+bPmL&amp;#x27;, &amp;#x27;ecfd62ce55d76ebc3fedf7501d4c08e8&amp;#x27;), (152, &amp;#x27;type&amp;#x27;, &amp;#x27;$3TFo51ro4&amp;#x27;, &amp;#x27;c677e8bb66d10b851ccd0d48b3a8fe7b&amp;#x27;), (151, &amp;#x27;system&amp;#x27;, &amp;#x27;Q&amp;amp;0M1^n)zE&amp;#x27;, &amp;#x27;031b14c2cf74642537d5749f72ecc9db&amp;#x27;), (150, &amp;#x27;least&amp;#x27;, &amp;#x27;Y@tRUWvp&amp;amp;4&amp;#x27;, &amp;#x27;af658dce8510ca41d4c8b5a65a961eeb&amp;#x27;), (149, &amp;#x27;since&amp;#x27;, &amp;#x27;GdMcj2qA+0&amp;#x27;, &amp;#x27;74b66fc4e654074d437ae505d9281354&amp;#x27;), (148, &amp;#x27;commercial&amp;#x27;, &amp;#x27;T&amp;amp;J9APwRB#&amp;#x27;, &amp;#x27;452c988662e61ee67f4f8991b75d63a2&amp;#x27;), (147, &amp;#x27;executive&amp;#x27;, &amp;#x27;tAH8AzzKB*&amp;#x27;, &amp;#x27;9de1cf0633f7ea5391dfa33a00502ed1&amp;#x27;), (146, &amp;#x27;lawyer&amp;#x27;, &amp;#x27;HAXK4ee+&amp;amp;0&amp;#x27;, &amp;#x27;751a7d27e543ca681a4d550eb88f06e0&amp;#x27;), (145, &amp;#x27;artist&amp;#x27;, &amp;#x27;GcU54S_ES#&amp;#x27;, &amp;#x27;b2e8b04858788e60a85a82da8c05accf&amp;#x27;), (144, &amp;#x27;former&amp;#x27;, &amp;#x27;*)h8N*pln)&amp;#x27;, &amp;#x27;b2ae8694f9bb72bc1469e8faaba13a3f&amp;#x27;), (143, &amp;#x27;day&amp;#x27;, &amp;#x27;$%PQmBetL6&amp;#x27;, &amp;#x27;869c6ac12de3d2837528f65f561cfde9&amp;#x27;), (142, &amp;#x27;find&amp;#x27;, &amp;#x27;T!3WfoGviH&amp;#x27;, &amp;#x27;b8cd17166abceba92db51537d518e96b&amp;#x27;), (141, &amp;#x27;mouth&amp;#x27;, &amp;#x27;*#XEkk9b)7&amp;#x27;, &amp;#x27;79bf68d4d771d3257ca308a8df0c5833&amp;#x27;), (140, &amp;#x27;true&amp;#x27;, &amp;#x27;GyMtAWSo+1&amp;#x27;, &amp;#x27;b8c288413d577688548cd18133112636&amp;#x27;), (139, &amp;#x27;yard&amp;#x27;, &amp;#x27;^pI)JzI9T1&amp;#x27;, &amp;#x27;e0539ab52481ffad09a1e62e98a66010&amp;#x27;), (138, &amp;#x27;different&amp;#x27;, &amp;#x27;^m_)+NkW75&amp;#x27;, &amp;#x27;4b7a189c03c98906c9de285376437eef&amp;#x27;), (137, &amp;#x27;hard&amp;#x27;, &amp;#x27;^794CLuPr#&amp;#x27;, &amp;#x27;a40bdfb2cb211e674bb1cc038967867c&amp;#x27;), (136, &amp;#x27;wind&amp;#x27;, &amp;#x27;)70I3l9)Lu&amp;#x27;, &amp;#x27;19ca877fff292b63b07be7b7a886429d&amp;#x27;), (135, &amp;#x27;everybody&amp;#x27;, &amp;#x27;%wTtrcNU09&amp;#x27;, &amp;#x27;bc4d3b0e312ea5b1473b0ee94f9e231f&amp;#x27;), (134, &amp;#x27;a&amp;#x27;, &amp;#x27;X)RF6Au&amp;amp;!4&amp;#x27;, &amp;#x27;d1efe55b5c303893304dbb964d09534c&amp;#x27;), (133, &amp;#x27;state&amp;#x27;, &amp;#x27;6beSaukB)w&amp;#x27;, &amp;#x27;2fda899628bca76ed56436ffda971851&amp;#x27;), (132, &amp;#x27;itself&amp;#x27;, &amp;#x27;O9@0ZP!iO#&amp;#x27;, &amp;#x27;8395ec9f5525503c7d5a7a73d864bb82&amp;#x27;), (131, &amp;#x27;step&amp;#x27;, &amp;#x27;+@7XrHF7X*&amp;#x27;, &amp;#x27;c6f37bc0c8069ca64094c218f9782448&amp;#x27;), (130, &amp;#x27;decision&amp;#x27;, &amp;#x27;*M4#EnnBSS&amp;#x27;, &amp;#x27;80048f4ed33018d92d527bb14338c201&amp;#x27;), (129, &amp;#x27;picture&amp;#x27;, &amp;#x27;vp3EsN^oV*&amp;#x27;, &amp;#x27;9d032e62e0b0335d3d89d23f82a068b5&amp;#x27;), (128, &amp;#x27;suggest&amp;#x27;, &amp;#x27;t2VAoGAc!)&amp;#x27;, &amp;#x27;dc8c21fbe3babbda5a0ff7f775b41648&amp;#x27;), (127, &amp;#x27;official&amp;#x27;, &amp;#x27;+p2ZM#InoI&amp;#x27;, &amp;#x27;95b8770fdf0813054eea00ddb8ea03cf&amp;#x27;), (126, &amp;#x27;machine&amp;#x27;, &amp;#x27;bT75B5q4_b&amp;#x27;, &amp;#x27;427f316cee546e5d939787a4df79f799&amp;#x27;), (125, &amp;#x27;answer&amp;#x27;, &amp;#x27;lF0ImDEP%2&amp;#x27;, &amp;#x27;0e3814432fda090c7b3fb972a5318c43&amp;#x27;), (124, &amp;#x27;radio&amp;#x27;, &amp;#x27;C7i+rKVv(a&amp;#x27;, &amp;#x27;57d084a7be51aa7444085a1aa9463876&amp;#x27;), (123, &amp;#x27;foot&amp;#x27;, &amp;#x27;@@Px6cgF7M&amp;#x27;, &amp;#x27;226d225ce99c86beda5aeb8f53eee2f9&amp;#x27;), (122, &amp;#x27;take&amp;#x27;, &amp;#x27;^0KyD$dvn7&amp;#x27;, &amp;#x27;f1d3d4f3d0c00205e33ea6c286862bb3&amp;#x27;), (121, &amp;#x27;particularly&amp;#x27;, &amp;#x27;*8^8TZxYC_&amp;#x27;, &amp;#x27;b4085954de634c62d354b27abed76f41&amp;#x27;), (120, &amp;#x27;environment&amp;#x27;, &amp;#x27;QB7i0ZDfj*&amp;#x27;, &amp;#x27;86b07d7bb6e2781f655d3a972b86940f&amp;#x27;), (119, &amp;#x27;participant&amp;#x27;, &amp;#x27;)H74SoTkN(&amp;#x27;, &amp;#x27;50ba0b7773dc4c1a40cfecc001537158&amp;#x27;), (118, &amp;#x27;kitchen&amp;#x27;, &amp;#x27;G%8_5&amp;amp;WiLO&amp;#x27;, &amp;#x27;1f9f13f7ddee7aed0e74542a4be307b5&amp;#x27;), (117, &amp;#x27;show&amp;#x27;, &amp;#x27;w64YcB$W^S&amp;#x27;, &amp;#x27;20e8ac7c7c646fa150169a21611568c0&amp;#x27;), (116, &amp;#x27;develop&amp;#x27;, &amp;#x27;pKI1IVngF_&amp;#x27;, &amp;#x27;34fa32caa674ddafc0579da76f6b4756&amp;#x27;), (115, &amp;#x27;late&amp;#x27;, &amp;#x27;%eTYi(bv02&amp;#x27;, &amp;#x27;d2e6897ea13039ce1e550ee93d4fcc9d&amp;#x27;), (114, &amp;#x27;full&amp;#x27;, &amp;#x27;(AE1pYvopv&amp;#x27;, &amp;#x27;be0a07518862fbf18cfa95ae0597c10a&amp;#x27;), (113, &amp;#x27;sing&amp;#x27;, &amp;#x27;5+PJkxt1!f&amp;#x27;, &amp;#x27;6a0f9d9aef31bb2523a6a679bcec4836&amp;#x27;), (112, &amp;#x27;value&amp;#x27;, &amp;#x27;8iRMVcUd_D&amp;#x27;, &amp;#x27;8138699812797c58156eb16c3b8b5761&amp;#x27;), (111, &amp;#x27;point&amp;#x27;, &amp;#x27;P$@13Fas%n&amp;#x27;, &amp;#x27;f0c5a6076ad76313f4829026afd214f6&amp;#x27;), (110, &amp;#x27;yeah&amp;#x27;, &amp;#x27;#2ZoMZTO_$&amp;#x27;, &amp;#x27;ad94cd26dc417d04c489f6e9120c704c&amp;#x27;), (109, &amp;#x27;serious&amp;#x27;, &amp;#x27;(v5RHR(i(G&amp;#x27;, &amp;#x27;61719efdb92450da3ac514a8f5fe8b3a&amp;#x27;), (108, &amp;#x27;say&amp;#x27;, &amp;#x27;!K1&amp;amp;pB4a7(&amp;#x27;, &amp;#x27;5856e99b9247ec2782a5aa291fb6e46a&amp;#x27;), (107, &amp;#x27;instead&amp;#x27;, &amp;#x27;0CT0kKks&amp;amp;2&amp;#x27;, &amp;#x27;3541e176e7f669b67d96edb5f25df628&amp;#x27;), (106, &amp;#x27;paper&amp;#x27;, &amp;#x27;&amp;amp;!$qTjuRq6&amp;#x27;, &amp;#x27;8cfbd7521944feab234ddc21cf57f855&amp;#x27;), (105, &amp;#x27;model&amp;#x27;, &amp;#x27;4NzKVvIp_F&amp;#x27;, &amp;#x27;47432e38d76cfef7cb5b857c6a07e8f5&amp;#x27;), (104, &amp;#x27;help&amp;#x27;, &amp;#x27;_#0W7L)l8l&amp;#x27;, &amp;#x27;df4fcf33e2c7b8c67d29a9b089db3dd7&amp;#x27;), (103, &amp;#x27;anything&amp;#x27;, &amp;#x27;AQ#E4Ufpu$&amp;#x27;, &amp;#x27;50a746715ed3c1129adf3103df67e0a5&amp;#x27;), (102, &amp;#x27;so&amp;#x27;, &amp;#x27;%Y_5KnNA1&amp;amp;&amp;#x27;, &amp;#x27;c2e79205b4598b2b7d2bc2c517d17352&amp;#x27;), (101, &amp;#x27;air&amp;#x27;, &amp;#x27;$(53w7Swg(&amp;#x27;, &amp;#x27;f258f780634d8a5eb4c93c2f23fa1a25&amp;#x27;), (100, &amp;#x27;determine&amp;#x27;, &amp;#x27;_7qQf!ECFo&amp;#x27;, &amp;#x27;8f317138bc53e2f03f6d1d17db2ee3b6&amp;#x27;), (99, &amp;#x27;test&amp;#x27;, &amp;#x27;1gE1h^Ns%4&amp;#x27;, &amp;#x27;9dc439406ddfbaa7d4a294a430391593&amp;#x27;), (98, &amp;#x27;power&amp;#x27;, &amp;#x27;#R8a38Qc(C&amp;#x27;, &amp;#x27;d7b73db49a9bd8bcefdb158197213337&amp;#x27;), (97, &amp;#x27;whether&amp;#x27;, &amp;#x27;Jg@2B5adnO&amp;#x27;, &amp;#x27;bfcf8ddb75fc1606acd07e1a45261110&amp;#x27;), (96, &amp;#x27;range&amp;#x27;, &amp;#x27;u72HAbah*G&amp;#x27;, &amp;#x27;0d75e6f5577c13eeb9266048abf5b777&amp;#x27;), (95, &amp;#x27;thought&amp;#x27;, &amp;#x27;!#2s5mUbfd&amp;#x27;, &amp;#x27;b3b0ff5c08741c37a2a157fdf9771e37&amp;#x27;), (94, &amp;#x27;east&amp;#x27;, &amp;#x27;L$4BQRinY&amp;amp;&amp;#x27;, &amp;#x27;d15e2ae3cfea6c1f19c16d531ed61f2a&amp;#x27;), (93, &amp;#x27;indicate&amp;#x27;, &amp;#x27;3s%7Gs+03o&amp;#x27;, &amp;#x27;4bad8576039d8061ab6f7b267275883c&amp;#x27;), (92, &amp;#x27;sell&amp;#x27;, &amp;#x27;+_$q4Gki4!&amp;#x27;, &amp;#x27;07e838241d479a0a60949e43bd011654&amp;#x27;), (91, &amp;#x27;me&amp;#x27;, &amp;#x27;q6gR7YBK$T&amp;#x27;, &amp;#x27;b1435296acca015faa146c01b4d84e7e&amp;#x27;), (90, &amp;#x27;agent&amp;#x27;, &amp;#x27;A_198VeXDp&amp;#x27;, &amp;#x27;a3fb05f0605da0660da99e5c5966cba5&amp;#x27;), (89, &amp;#x27;water&amp;#x27;, &amp;#x27;*TlqBwCzp7&amp;#x27;, &amp;#x27;544addcb3a80bfa789556e4f0c4c8209&amp;#x27;), (88, &amp;#x27;stock&amp;#x27;, &amp;#x27;+K0DSmBb2u&amp;#x27;, &amp;#x27;2f2d90f1b83c2a96d1c772bb274b9dbe&amp;#x27;), (87, &amp;#x27;indeed&amp;#x27;, &amp;#x27;#4yF_gQvWj&amp;#x27;, &amp;#x27;cf72fe63273adb8b1edec2676ea86ce8&amp;#x27;), (86, &amp;#x27;today&amp;#x27;, &amp;#x27;dKDmxmTd&amp;amp;1&amp;#x27;, &amp;#x27;aad9e78914dc5bbc4f329d89c0171766&amp;#x27;), (85, &amp;#x27;among&amp;#x27;, &amp;#x27;#%f2$qUwjB&amp;#x27;, &amp;#x27;8f3ce86ea6ad20ffc73cb7b99ed2f648&amp;#x27;), (84, &amp;#x27;seem&amp;#x27;, &amp;#x27;^D66OLlx_H&amp;#x27;, &amp;#x27;65687b6643dcda0faf01f8a40d8b1c15&amp;#x27;), (83, &amp;#x27;someone&amp;#x27;, &amp;#x27;@)Ye2oldV7&amp;#x27;, &amp;#x27;a549c6c1c6146cb7f90f0097701601a0&amp;#x27;), (82, &amp;#x27;room&amp;#x27;, &amp;#x27;%2Zq2w&amp;amp;l!5&amp;#x27;, &amp;#x27;239410e68b277b5c10edcc4733234415&amp;#x27;), (81, &amp;#x27;past&amp;#x27;, &amp;#x27;DOx8t(kr#5&amp;#x27;, &amp;#x27;377859a149f3210f6d91fbc40bdc7462&amp;#x27;), (80, &amp;#x27;into&amp;#x27;, &amp;#x27;lrPZ5cLq#2&amp;#x27;, &amp;#x27;e86de049b00c9877bb6718eff2632b04&amp;#x27;), (79, &amp;#x27;travel&amp;#x27;, &amp;#x27;@6ZSFGC1ti&amp;#x27;, &amp;#x27;fd943724635371da5fc6d82fe58d0b23&amp;#x27;), (78, &amp;#x27;really&amp;#x27;, &amp;#x27;H31YMgz%!R&amp;#x27;, &amp;#x27;4549c52f5ef14b644d13c03d66117f74&amp;#x27;), (77, &amp;#x27;customer&amp;#x27;, &amp;#x27;SKYnH2_j$2&amp;#x27;, &amp;#x27;742e5fefb67bf3db80397f975733e528&amp;#x27;), (76, &amp;#x27;federal&amp;#x27;, &amp;#x27;$2sTtif$@8&amp;#x27;, &amp;#x27;76cf9c89d0b2c45adcab4d53a7f68058&amp;#x27;), (75, &amp;#x27;than&amp;#x27;, &amp;#x27;)G7KUPnIZQ&amp;#x27;, &amp;#x27;b04392d1e458148f957259d831ef4a9d&amp;#x27;), (74, &amp;#x27;decide&amp;#x27;, &amp;#x27;)5w_DfE1C2&amp;#x27;, &amp;#x27;cd887be85fddd6ee0fe19dc296681842&amp;#x27;), (73, &amp;#x27;laugh&amp;#x27;, &amp;#x27;z+^0R*pfp^&amp;#x27;, &amp;#x27;71cf2b4d9655d1470a7c48581fd7a87c&amp;#x27;), (72, &amp;#x27;identify&amp;#x27;, &amp;#x27;$wD9UYm88m&amp;#x27;, &amp;#x27;49f44a2d29eecee5efe11e4df191902d&amp;#x27;), (71, &amp;#x27;tax&amp;#x27;, &amp;#x27;R(e5pMLxM!&amp;#x27;, &amp;#x27;f5a9af02b0fd46cfc0feafa495205850&amp;#x27;), (70, &amp;#x27;right&amp;#x27;, &amp;#x27;5#m0@Ymcge&amp;#x27;, &amp;#x27;903a4c55988a1b4be3b2790a2261c015&amp;#x27;), (69, &amp;#x27;book&amp;#x27;, &amp;#x27;!h02jrDl)f&amp;#x27;, &amp;#x27;9d94755b0abd1655a6e6660e328fac59&amp;#x27;), (68, &amp;#x27;collection&amp;#x27;, &amp;#x27;O+RN5JXi#4&amp;#x27;, &amp;#x27;acf15dbe4b4726fda125081a47279cb9&amp;#x27;), (67, &amp;#x27;hold&amp;#x27;, &amp;#x27;8iCSEoSB!b&amp;#x27;, &amp;#x27;f22f4a648f607ea125039a3ea4704772&amp;#x27;), (66, &amp;#x27;important&amp;#x27;, &amp;#x27;(#5n!FkW(N&amp;#x27;, &amp;#x27;e7e0cb38b7691c8e1d0ce9a25f569b9e&amp;#x27;), (65, &amp;#x27;every&amp;#x27;, &amp;#x27;7!4t#IIaPs&amp;#x27;, &amp;#x27;4754ea75c935defcf6ba0156834e0322&amp;#x27;), (64, &amp;#x27;care&amp;#x27;, &amp;#x27;7JwzWn_u&amp;amp;3&amp;#x27;, &amp;#x27;5390e53b139f56ab442eb1e9959a9d4c&amp;#x27;), (63, &amp;#x27;moment&amp;#x27;, &amp;#x27;^t5LWNlmi4&amp;#x27;, &amp;#x27;be38aaf49becdc0d97230166f6e1f9da&amp;#x27;), (62, &amp;#x27;south&amp;#x27;, &amp;#x27;5u7$QH3n)_&amp;#x27;, &amp;#x27;ca88ed0689bae42c0adc8ebf10985845&amp;#x27;), (61, &amp;#x27;network&amp;#x27;, &amp;#x27;E91qNhUl%v&amp;#x27;, &amp;#x27;471b8944c46378b735aa4faca5f00ef6&amp;#x27;), (60, &amp;#x27;hot&amp;#x27;, &amp;#x27;#9LbVh5q(h&amp;#x27;, &amp;#x27;8405527bc09062231e162fe7b7ada99d&amp;#x27;), (59, &amp;#x27;peace&amp;#x27;, &amp;#x27;)NvTUZAfh8&amp;#x27;, &amp;#x27;b787fbf6d5771a859292a734f6574d40&amp;#x27;), (58, &amp;#x27;suffer&amp;#x27;, &amp;#x27;iwB0UX3B@3&amp;#x27;, &amp;#x27;1c45ff632c65123b195cb936cc70836c&amp;#x27;), (57, &amp;#x27;staff&amp;#x27;, &amp;#x27;l37iCUOe@$&amp;#x27;, &amp;#x27;f869647e4e71341258c11e1354e5294c&amp;#x27;), (56, &amp;#x27;or&amp;#x27;, &amp;#x27;Q4YuKu#s^i&amp;#x27;, &amp;#x27;9cb7d2f2f2ba706afac7fa2a9b505663&amp;#x27;), (55, &amp;#x27;probably&amp;#x27;, &amp;#x27;T&amp;amp;9VIkh5N@&amp;#x27;, &amp;#x27;413e1f4e530fc6db709f296653831504&amp;#x27;), (54, &amp;#x27;student&amp;#x27;, &amp;#x27;*#3Ejr6Ckm&amp;#x27;, &amp;#x27;b01255a2c20801e45b2d9086f151bdab&amp;#x27;), (53, &amp;#x27;behind&amp;#x27;, &amp;#x27;8g)UAl7s)h&amp;#x27;, &amp;#x27;ecdbe5f92c42f6b0b4bfd7571716a201&amp;#x27;), (52, &amp;#x27;word&amp;#x27;, &amp;#x27;(a8x7DEe1q&amp;#x27;, &amp;#x27;0a22914544799896775dec75ff1f7395&amp;#x27;), (51, &amp;#x27;least&amp;#x27;, &amp;#x27;n+51G4Iu$9&amp;#x27;, &amp;#x27;628111f1a1ee3c86831b872a2591becd&amp;#x27;), (50, &amp;#x27;during&amp;#x27;, &amp;#x27;&amp;amp;)7NF9Uee!&amp;#x27;, &amp;#x27;8e64763e711158f4174405bc3e628172&amp;#x27;), (49, &amp;#x27;sense&amp;#x27;, &amp;#x27;x47Kto2o%4&amp;#x27;, &amp;#x27;d09cfae30de1fad7e3d12d3c0b35eb3a&amp;#x27;), (48, &amp;#x27;testame&amp;#x27;, &amp;#x27;dd0fa02f-6e42-4a91-b52a-c102af4c84a6&amp;#x27;, &amp;#x27;70cc14fce81102fb93c67f91f2e4b245&amp;#x27;), (47, &amp;#x27;testingname&amp;#x27;, &amp;#x27;e0bf33ee-cb1b-41b3-a77b-8ccb9f3e7ec5&amp;#x27;, &amp;#x27;122d9e9eb08ec1e5565a713a37967faf&amp;#x27;), (46, &amp;#x27;testingname&amp;#x27;, &amp;#x27;8d7cff53-cb97-4e8e-bfca-7eceac6e01f1&amp;#x27;, &amp;#x27;4b3d46317b6d5023c54b5005d6ccf47b&amp;#x27;), (45, &amp;#x27;testingname&amp;#x27;, &amp;#x27;ac34eeb4-510d-40ef-ab42-2278a6ef3559&amp;#x27;, &amp;#x27;0ffd7fef944db639fc3165a9e9c8759d&amp;#x27;), (44, &amp;#x27;out&amp;#x27;, &amp;#x27;8+45IsZlS4&amp;#x27;, &amp;#x27;67ce0a30cc475067413c408e647f9ced&amp;#x27;), (43, &amp;#x27;which&amp;#x27;, &amp;#x27;CH7rQbAr+*&amp;#x27;, &amp;#x27;0288834498139775c460f973e8a89aa9&amp;#x27;), (42, &amp;#x27;card&amp;#x27;, &amp;#x27;#0F3V+%24p&amp;#x27;, &amp;#x27;4050cda486e419b683c9a39542f3aac4&amp;#x27;), (41, &amp;#x27;office&amp;#x27;, &amp;#x27;7!3Z_N&amp;amp;zZs&amp;#x27;, &amp;#x27;af61f9794f9e48a2b01b06b3ec48ecb6&amp;#x27;), (40, &amp;#x27;middle&amp;#x27;, &amp;#x27;CLyVY0bpD&amp;amp;&amp;#x27;, &amp;#x27;b6b2ec0e3ad94b7b60a588896652b9bd&amp;#x27;), (39, &amp;#x27;once&amp;#x27;, &amp;#x27;G8F)fKlN*U&amp;#x27;, &amp;#x27;752400ce62d9096d8f4fff4898af7405&amp;#x27;), (38, &amp;#x27;position&amp;#x27;, &amp;#x27;r8D^sQ4k!7&amp;#x27;, &amp;#x27;4e385203e3578ba46f301535853a8a27&amp;#x27;), (37, &amp;#x27;any&amp;#x27;, &amp;#x27;9tKCE$xh(2&amp;#x27;, &amp;#x27;38e22a88d487043230bd336cf33bb68d&amp;#x27;), (36, &amp;#x27;budget&amp;#x27;, &amp;#x27;3$7B^4hOOS&amp;#x27;, &amp;#x27;278504308084bbc4bd83fefb8f65f65b&amp;#x27;), (35, &amp;#x27;and&amp;#x27;, &amp;#x27;i0c^MJGl$)&amp;#x27;, &amp;#x27;202db8324ffc8460bfb8f5a1f7948a53&amp;#x27;), (34, &amp;#x27;foot&amp;#x27;, &amp;#x27;%_97YiLJsQ&amp;#x27;, &amp;#x27;59e57259f004ba03c52e779ab84ecf09&amp;#x27;), (33, &amp;#x27;training&amp;#x27;, &amp;#x27;a0l@F7HY!P&amp;#x27;, &amp;#x27;fd9c0f2d5669643865ac38142fbb4c30&amp;#x27;), (32, &amp;#x27;writer&amp;#x27;, &amp;#x27;^4BsKYb(@f&amp;#x27;, &amp;#x27;b203bce4cebb71081d29f1221b0b9e04&amp;#x27;), (31, &amp;#x27;all&amp;#x27;, &amp;#x27;!8+mMvHnTl&amp;#x27;, &amp;#x27;000f6879a75a06d05e64042270b94e06&amp;#x27;), (30, &amp;#x27;discussion&amp;#x27;, &amp;#x27;99HqVsU7!4&amp;#x27;, &amp;#x27;5aee1772305d0960ad3c3fa0191661f5&amp;#x27;), (29, &amp;#x27;bar&amp;#x27;, &amp;#x27;+STZ$kqdM6&amp;#x27;, &amp;#x27;ca032e424fe321dbb135caa6998fb8dc&amp;#x27;), (28, &amp;#x27;team&amp;#x27;, &amp;#x27;_mm_6yAy$m&amp;#x27;, &amp;#x27;c58da579b038c4a1abed9d2d79016d7a&amp;#x27;), (27, &amp;#x27;special&amp;#x27;, &amp;#x27;UC+7+TPhAe&amp;#x27;, &amp;#x27;eaf6db1302bcea06863e7207612e638b&amp;#x27;), (26, &amp;#x27;response&amp;#x27;, &amp;#x27;XFo1lBluG(&amp;#x27;, &amp;#x27;e4f7828e21b72bb23a37620aebbf773b&amp;#x27;), (25, &amp;#x27;prove&amp;#x27;, &amp;#x27;0lXiz1wh!Z&amp;#x27;, &amp;#x27;b659b6a9a27301af1b068fcf012c0cd4&amp;#x27;), (24, &amp;#x27;part&amp;#x27;, &amp;#x27;^ilq5YDa52&amp;#x27;, &amp;#x27;12622e0902245ee4682c494d6e0093f5&amp;#x27;), (23, &amp;#x27;former&amp;#x27;, &amp;#x27;)4noWwmu5^&amp;#x27;, &amp;#x27;995fe29f45dfd6a57c696280b3aa0435&amp;#x27;), (22, &amp;#x27;happen&amp;#x27;, &amp;#x27;6zWN8lTWT$&amp;#x27;, &amp;#x27;c31f83ff2f70b49d96645c0349247a29&amp;#x27;), (21, &amp;#x27;practice&amp;#x27;, &amp;#x27;cG5s5bTg+8&amp;#x27;, &amp;#x27;9f684f4b1fa1fb2cad17742290cc0bd2&amp;#x27;), (20, &amp;#x27;fire&amp;#x27;, &amp;#x27;+1QDeisG&amp;amp;^&amp;#x27;, &amp;#x27;ced9c0fd9326395c72be9adea5ec2ecf&amp;#x27;), (19, &amp;#x27;heart&amp;#x27;, &amp;#x27;zELAosuZ_8&amp;#x27;, &amp;#x27;5e5387f4204fc0176a864e2834a04cbc&amp;#x27;), (18, &amp;#x27;imagine&amp;#x27;, &amp;#x27;!59EHfks7i&amp;#x27;, &amp;#x27;8a716d28b77a81e544029d5e977633f5&amp;#x27;), (17, &amp;#x27;item&amp;#x27;, &amp;#x27;p6@9Cpc!R_&amp;#x27;, &amp;#x27;e6dcc3bcdd9d5a91c67be5fddbcf2381&amp;#x27;), (16, &amp;#x27;blue&amp;#x27;, &amp;#x27;0vh815Gc(J&amp;#x27;, &amp;#x27;11592f8ead3375712b15351f7676a7b8&amp;#x27;), (15, &amp;#x27;already&amp;#x27;, &amp;#x27;$0HB@1RkVy&amp;#x27;, &amp;#x27;bbd06ea9e302b2196592eeeea484bb6d&amp;#x27;), (14, &amp;#x27;capital&amp;#x27;, &amp;#x27;&amp;amp;4F7qm!pR6&amp;#x27;, &amp;#x27;7dfd98ed5a04124bee54873be1534e96&amp;#x27;), (13, &amp;#x27;present&amp;#x27;, &amp;#x27;WNsDo!lt(4&amp;#x27;, &amp;#x27;b73151d4947e5fc08c9b6e441120b60c&amp;#x27;), (12, &amp;#x27;represent&amp;#x27;, &amp;#x27;12LV#3Fq&amp;amp;7&amp;#x27;, &amp;#x27;6ca6b8171710bf81549067ba3a5720c7&amp;#x27;), (11, &amp;#x27;over&amp;#x27;, &amp;#x27;kotRp0bl^9&amp;#x27;, &amp;#x27;22fe5816e518f31be906738b1a6db31d&amp;#x27;), (10, &amp;#x27;two&amp;#x27;, &amp;#x27;k%&amp;amp;4Y7cq$X&amp;#x27;, &amp;#x27;63c03c8932d1b31c135f5aef468fbfa9&amp;#x27;), (9, &amp;#x27;random&amp;#x27;, &amp;#x27;password&amp;#x27;, &amp;#x27;493b56b4cc23899ed2b626fad39bf658&amp;#x27;), (8, &amp;#x27;random&amp;#x27;, &amp;#x27;password&amp;#x27;, &amp;#x27;3055e873002edfce9b27bf9ddfab07ce&amp;#x27;), (7, &amp;#x27;systems&amp;#x27;, &amp;#x27;6f2c3343-10be-452d-ac1a-0ba061f625bd&amp;#x27;, &amp;#x27;122426fac9ef8c7c7213499ff3eb6254&amp;#x27;), (6, &amp;#x27;Implementation&amp;#x27;, &amp;#x27;19a5c268-c918-4834-9d6c-4c17884339e2&amp;#x27;, &amp;#x27;9897f08f4943d0425bdbb393dd6609e3&amp;#x27;), (5, &amp;#x27;Computer&amp;#x27;, &amp;#x27;bdd26d69-89c5-42ff-b32b-0e3185216d88&amp;#x27;, &amp;#x27;2faf7e88e51d45ba663fb16fe077d3e5&amp;#x27;), (4, &amp;#x27;hello&amp;#x27;, &amp;#x27;world&amp;#x27;, &amp;#x27;6f03823bc86f41976b1ef3e7f1c5f6a2&amp;#x27;), (3, &amp;#x27;hello&amp;#x27;, &amp;#x27;world&amp;#x27;, &amp;#x27;057d0b2c9cc4295e4fc6cdf52540010f&amp;#x27;), (2, &amp;#x27;hello&amp;#x27;, &amp;#x27;world&amp;#x27;, &amp;#x27;aec7f584630c3c265fd328c17c748e06&amp;#x27;), (1, &amp;#x27;test&amp;#x27;, &amp;#x27;name&amp;#x27;, &amp;#x27;0fe0a1e751eec2c957d02e6e80492a2e&amp;#x27;)]\n&#34;}], &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_renew_token&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_renew_token&#34;, &#34;duration&#34;: &#34;77 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_renew_token&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;77 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nhttp://127.0.0.1:8081/api/v1/signupsrv/renew?name=democratic\nRenewed Token: c666a38a3bb90920a3acf1758563854d\n[(233, &amp;#x27;democratic&amp;#x27;, &amp;#x27;48XP8I1a(c&amp;#x27;, &amp;#x27;c666a38a3bb90920a3acf1758563854d&amp;#x27;), (232, &amp;#x27;participant&amp;#x27;, &amp;#x27;0AzA8BsZ++&amp;#x27;, &amp;#x27;e7c9e6e0b3fde94cbfc6dd11b2e93526&amp;#x27;), (231, &amp;#x27;area&amp;#x27;, &amp;#x27;72N6@$7#%v&amp;#x27;, &amp;#x27;441a125767495cf9b2ab93c3697c6e97&amp;#x27;), (230, &amp;#x27;two&amp;#x27;, &amp;#x27;_1QwpG01pT&amp;#x27;, &amp;#x27;8c850920961b59ba82480c8240f17fb7&amp;#x27;), (229, &amp;#x27;light&amp;#x27;, &amp;#x27;Y)Nc1rHnch&amp;#x27;, &amp;#x27;7d8ca79e93b13315459e0d5d579199f9&amp;#x27;), (228, &amp;#x27;first&amp;#x27;, &amp;#x27;L$g%3HnEi6&amp;#x27;, &amp;#x27;6b58b35a1c1e0f13b6f3b742838712d5&amp;#x27;), (227, &amp;#x27;last&amp;#x27;, &amp;#x27;)R6F5Ne&amp;amp;4D&amp;#x27;, &amp;#x27;0be3844cd2ef3fff7103af344ca111d1&amp;#x27;), (226, &amp;#x27;lead&amp;#x27;, &amp;#x27;wwsY7JnFA+&amp;#x27;, &amp;#x27;23b8f965980f56b9867eede11a75ce9d&amp;#x27;), (225, &amp;#x27;employee&amp;#x27;, &amp;#x27;^Z9WshW2(D&amp;#x27;, &amp;#x27;c6b3d60ad13c7f5970f0a73fa3c615c8&amp;#x27;), (224, &amp;#x27;raise&amp;#x27;, &amp;#x27;_Q19hZJh3h&amp;#x27;, &amp;#x27;0a2504a4e2052035b326a6379e5b274a&amp;#x27;), (223, &amp;#x27;population&amp;#x27;, &amp;#x27;^K$8H1!g6b&amp;#x27;, &amp;#x27;a1d49d8c7b4288074c793c2517f97f1a&amp;#x27;), (222, &amp;#x27;bar&amp;#x27;, &amp;#x27;)R%1Zj+im$&amp;#x27;, &amp;#x27;ec334a8d536f85b2a683527285b20411&amp;#x27;), (221, &amp;#x27;finally&amp;#x27;, &amp;#x27;d!51_*GAOw&amp;#x27;, &amp;#x27;6fbbb5f726486c318f675813e979a9aa&amp;#x27;), (220, &amp;#x27;speak&amp;#x27;, &amp;#x27;loH&amp;amp;K1To)L&amp;#x27;, &amp;#x27;98d08620bdd8ab43965d26d51c30ce5a&amp;#x27;), (219, &amp;#x27;improve&amp;#x27;, &amp;#x27;O+!^1A&amp;amp;r1b&amp;#x27;, &amp;#x27;caca82442922f30bc1413d3914505bf6&amp;#x27;), (218, &amp;#x27;material&amp;#x27;, &amp;#x27;@dD83+kcw5&amp;#x27;, &amp;#x27;e79073b9e9763866dc7a18716b0bfaed&amp;#x27;), (217, &amp;#x27;keep&amp;#x27;, &amp;#x27;fM1$Y^9bb$&amp;#x27;, &amp;#x27;013fccdf67ad2b06675c2b7cc14a10a5&amp;#x27;), (216, &amp;#x27;college&amp;#x27;, &amp;#x27;5mEXjDrX*p&amp;#x27;, &amp;#x27;0df9566a27eb299fd95af8ffd4825bf3&amp;#x27;), (215, &amp;#x27;charge&amp;#x27;, &amp;#x27;^z*bJaMD25&amp;#x27;, &amp;#x27;c8331f39dae7069ad7f0cbc8c8b5ddf9&amp;#x27;), (214, &amp;#x27;daughter&amp;#x27;, &amp;#x27;%7HKIqfvDV&amp;#x27;, &amp;#x27;fa3b90920231e1f7bbed5093543550b5&amp;#x27;), (213, &amp;#x27;they&amp;#x27;, &amp;#x27;$4^9^%CbPg&amp;#x27;, &amp;#x27;8953b80768532818dd9a1cec22148c76&amp;#x27;), (212, &amp;#x27;recent&amp;#x27;, &amp;#x27;O(tEU3IoT)&amp;#x27;, &amp;#x27;fc87a62f7ab0997c568e67a5f8ccf6c2&amp;#x27;), (211, &amp;#x27;nothing&amp;#x27;, &amp;#x27;_*4(7AQm*z&amp;#x27;, &amp;#x27;ab435de1fb9f312ad82f0889b59778ae&amp;#x27;), (210, &amp;#x27;push&amp;#x27;, &amp;#x27;6c24WXqI$7&amp;#x27;, &amp;#x27;4bb24d4212f359301e80da72748c201f&amp;#x27;), (209, &amp;#x27;born&amp;#x27;, &amp;#x27;vBZ3y*HI^2&amp;#x27;, &amp;#x27;5234076da29d88375134cc006fef9576&amp;#x27;), (208, &amp;#x27;arrive&amp;#x27;, &amp;#x27;+B8EjkXV^n&amp;#x27;, &amp;#x27;8b0ddc3681e8d53374200f9fcfacbbbb&amp;#x27;), (207, &amp;#x27;adult&amp;#x27;, &amp;#x27;gN$6J!om*W&amp;#x27;, &amp;#x27;910f99070f969225fb5fd7fef520c1ef&amp;#x27;), (206, &amp;#x27;magazine&amp;#x27;, &amp;#x27;!6_bW0jK_O&amp;#x27;, &amp;#x27;cd6f9ce157c2cd1e855052b72b5c0c0d&amp;#x27;), (205, &amp;#x27;time&amp;#x27;, &amp;#x27;!6Mb^@TpRl&amp;#x27;, &amp;#x27;d33083099c6dc35c8196b6c574fad1a4&amp;#x27;), (204, &amp;#x27;popular&amp;#x27;, &amp;#x27;a!HG3S@o@z&amp;#x27;, &amp;#x27;c6cd1ea8e38ac035eb265db8cc1041f6&amp;#x27;), (203, &amp;#x27;must&amp;#x27;, &amp;#x27;q#U)V7As)y&amp;#x27;, &amp;#x27;117671f95e804ed5e562673c18a760f4&amp;#x27;), (202, &amp;#x27;painting&amp;#x27;, &amp;#x27;u28TdZWlw^&amp;#x27;, &amp;#x27;57808a00b0f693845ded1e09aaf79b4f&amp;#x27;), (201, &amp;#x27;family&amp;#x27;, &amp;#x27;e4dCU#r0%Q&amp;#x27;, &amp;#x27;4bf1e23846d2022c3fab6e14a3e8f09f&amp;#x27;), (200, &amp;#x27;piece&amp;#x27;, &amp;#x27;%qg4KghwlU&amp;#x27;, &amp;#x27;c3b301e928a0a61c4514d5f77ea98c5d&amp;#x27;), (199, &amp;#x27;amount&amp;#x27;, &amp;#x27;w1mUHnyj!K&amp;#x27;, &amp;#x27;1a2ae787cb36c39858485498d82e2436&amp;#x27;), (198, &amp;#x27;successful&amp;#x27;, &amp;#x27;)ISYPenU#2&amp;#x27;, &amp;#x27;99b3a3c26ac3f0b95c7f6b645f39861b&amp;#x27;), (197, &amp;#x27;seem&amp;#x27;, &amp;#x27;%xx32LiO%m&amp;#x27;, &amp;#x27;41dc14d1f544d23987f8f8e28d7812df&amp;#x27;), (196, &amp;#x27;simple&amp;#x27;, &amp;#x27;d&amp;amp;7iTZYz_Z&amp;#x27;, &amp;#x27;804d9abf9168660094d619740fbab8c1&amp;#x27;), (195, &amp;#x27;create&amp;#x27;, &amp;#x27;n!&amp;amp;q7CJw!4&amp;#x27;, &amp;#x27;c9f6ab678ff0b574977e21e878647192&amp;#x27;), (194, &amp;#x27;also&amp;#x27;, &amp;#x27;_4LXgV*p+H&amp;#x27;, &amp;#x27;9d649694e2b8e52256051aff932d6d7d&amp;#x27;), (193, &amp;#x27;attorney&amp;#x27;, &amp;#x27;bc@7VVnjgT&amp;#x27;, &amp;#x27;68b2fd3fa302cb2608dd897337bbf891&amp;#x27;), (192, &amp;#x27;break&amp;#x27;, &amp;#x27;*Q19PGcW+k&amp;#x27;, &amp;#x27;bd09821a57151ca62044bddf70f5dcfc&amp;#x27;), (191, &amp;#x27;arrive&amp;#x27;, &amp;#x27;L!96G+1lzt&amp;#x27;, &amp;#x27;f8a00003f146531179ca74ec18eaf3a5&amp;#x27;), (190, &amp;#x27;leader&amp;#x27;, &amp;#x27;34y$%Rvf(D&amp;#x27;, &amp;#x27;5536d078ba774649b56c70cf5bd3f387&amp;#x27;), (189, &amp;#x27;difference&amp;#x27;, &amp;#x27;8c7yVra2@!&amp;#x27;, &amp;#x27;0e6d21b47843748701dfa8dbd5e867a5&amp;#x27;), (188, &amp;#x27;help&amp;#x27;, &amp;#x27;t*4eDa7lF3&amp;#x27;, &amp;#x27;257c73e6be9f8c101890c6841d80fcc2&amp;#x27;), (187, &amp;#x27;case&amp;#x27;, &amp;#x27;Q_Z7jxGkz4&amp;#x27;, &amp;#x27;d68c42a7dd43c83274af0ef0103f54b5&amp;#x27;), (186, &amp;#x27;wish&amp;#x27;, &amp;#x27;n0sjDrwk*a&amp;#x27;, &amp;#x27;f43b9f8bff3bfb3df0813f3e439d2b37&amp;#x27;), (185, &amp;#x27;beat&amp;#x27;, &amp;#x27;GB_5cUbmih&amp;#x27;, &amp;#x27;e240eb2141b838ac9b925d111eb46201&amp;#x27;), (184, &amp;#x27;cover&amp;#x27;, &amp;#x27;!#3ZTTjIAt&amp;#x27;, &amp;#x27;6c044484cddb0a27b448d5cfea8bc7f6&amp;#x27;), (183, &amp;#x27;beat&amp;#x27;, &amp;#x27;qnKOHQho&amp;amp;9&amp;#x27;, &amp;#x27;3cf0f2a8cd4289821a2437afcaacdca7&amp;#x27;), (182, &amp;#x27;head&amp;#x27;, &amp;#x27;3q$5L^yy)M&amp;#x27;, &amp;#x27;4ce516f18f5f5f1c22f43c7d7084d98b&amp;#x27;), (181, &amp;#x27;character&amp;#x27;, &amp;#x27;#sQPEQmN60&amp;#x27;, &amp;#x27;ddf755f231762a36a79775f0a07bca24&amp;#x27;), (180, &amp;#x27;enjoy&amp;#x27;, &amp;#x27;^Q&amp;amp;TwQU6$0&amp;#x27;, &amp;#x27;e7c4e80a3667cdc47fa4be1ebdbc642e&amp;#x27;), (179, &amp;#x27;yourself&amp;#x27;, &amp;#x27;WAGVNRm^_3&amp;#x27;, &amp;#x27;8d3aa28ef8512a59f5760ca5b8edb918&amp;#x27;), (178, &amp;#x27;finish&amp;#x27;, &amp;#x27;%61H8R)bVb&amp;#x27;, &amp;#x27;5da7484709b58a2a018783e76bffdad5&amp;#x27;), (177, &amp;#x27;operation&amp;#x27;, &amp;#x27;JV+2&amp;amp;Su&amp;amp;1t&amp;#x27;, &amp;#x27;ad355a71276e15cec7a4bdd9ffe18663&amp;#x27;), (176, &amp;#x27;issue&amp;#x27;, &amp;#x27;z%w_5pZzks&amp;#x27;, &amp;#x27;be9057d358b7d8cbbfd720c64248039d&amp;#x27;), (175, &amp;#x27;threat&amp;#x27;, &amp;#x27;#uFWGuG+c2&amp;#x27;, &amp;#x27;9275c0b07d446a921e59d366bbffdc4a&amp;#x27;), (174, &amp;#x27;baby&amp;#x27;, &amp;#x27;72T$Ns$6%l&amp;#x27;, &amp;#x27;61cbae788a7c5ea4eca261c0b1d243af&amp;#x27;), (173, &amp;#x27;method&amp;#x27;, &amp;#x27;!B7S0*bteV&amp;#x27;, &amp;#x27;4f09c34ce460ca7631f8acb31f8f0903&amp;#x27;), (172, &amp;#x27;guess&amp;#x27;, &amp;#x27;+fj7!TfIsz&amp;#x27;, &amp;#x27;efd2eee2382d83efebafb62e91043932&amp;#x27;), (171, &amp;#x27;wish&amp;#x27;, &amp;#x27;#0_jInpA5m&amp;#x27;, &amp;#x27;948d696db32854d48a7c7d31d2554ddf&amp;#x27;), (170, &amp;#x27;simply&amp;#x27;, &amp;#x27;#aL3Cgmd9g&amp;#x27;, &amp;#x27;4efc2eb2558fd7f39069a0ff9e4a0ce8&amp;#x27;), (169, &amp;#x27;community&amp;#x27;, &amp;#x27;1056f7&amp;amp;o&amp;amp;Q&amp;#x27;, &amp;#x27;dd241e3f9d6e1b66d738f99aebb03147&amp;#x27;), (168, &amp;#x27;task&amp;#x27;, &amp;#x27;j7O7TILa)N&amp;#x27;, &amp;#x27;75c50e55c85dd928eb03fac3089fea46&amp;#x27;), (167, &amp;#x27;west&amp;#x27;, &amp;#x27;rIst!4UaTC&amp;#x27;, &amp;#x27;f1838eff46d3f8132adceaaf60db0e12&amp;#x27;), (166, &amp;#x27;include&amp;#x27;, &amp;#x27;7i^r5VnNHb&amp;#x27;, &amp;#x27;3936d7e31963b3735b3b2bd6655f739b&amp;#x27;), (165, &amp;#x27;rather&amp;#x27;, &amp;#x27;M*XS8LsS%3&amp;#x27;, &amp;#x27;a73212ed6ade1a0f48db8e6661ad90b0&amp;#x27;), (164, &amp;#x27;company&amp;#x27;, &amp;#x27;%h2R9k+m0@&amp;#x27;, &amp;#x27;f831fbb0769d069c6fc98f5bb4aa9e81&amp;#x27;), (163, &amp;#x27;Congress&amp;#x27;, &amp;#x27;gj4ajUt4F#&amp;#x27;, &amp;#x27;517b45a061e6d28f4761db9506b1a326&amp;#x27;), (162, &amp;#x27;cover&amp;#x27;, &amp;#x27;%9c5QUmmZE&amp;#x27;, &amp;#x27;6ed76346c0e5b4a9fc653058fea428ef&amp;#x27;), (161, &amp;#x27;main&amp;#x27;, &amp;#x27;_MrFP2Gf2$&amp;#x27;, &amp;#x27;f59dd75502f0a5f701281352c8a8989a&amp;#x27;), (160, &amp;#x27;bank&amp;#x27;, &amp;#x27;&amp;amp;ns^l5RI9G&amp;#x27;, &amp;#x27;8c9f6ffdd10cdccdb95a69e9d3542d27&amp;#x27;), (159, &amp;#x27;green&amp;#x27;, &amp;#x27;7GRa9T(p)P&amp;#x27;, &amp;#x27;5466f7fad2b9447d834265d587a793a5&amp;#x27;), (158, &amp;#x27;everybody&amp;#x27;, &amp;#x27;z*L8wKpwQj&amp;#x27;, &amp;#x27;a1aa1a68428022f625dcc2581d4d7c3c&amp;#x27;), (157, &amp;#x27;star&amp;#x27;, &amp;#x27;IMOa&amp;amp;8Og$_&amp;#x27;, &amp;#x27;20662e2fe642bcccc1fa982c6a24cb89&amp;#x27;), (156, &amp;#x27;actually&amp;#x27;, &amp;#x27;E#Jh5PbR2J&amp;#x27;, &amp;#x27;f461b7f58dadb43088601d722546eeb7&amp;#x27;), (155, &amp;#x27;soon&amp;#x27;, &amp;#x27;s7v5eMSg$(&amp;#x27;, &amp;#x27;6bdd18d155896734e744f22d1485fd00&amp;#x27;), (154, &amp;#x27;ready&amp;#x27;, &amp;#x27;mr+36IWs++&amp;#x27;, &amp;#x27;0007592bb6dd1d7937d35f8739e0e2b3&amp;#x27;), (153, &amp;#x27;tax&amp;#x27;, &amp;#x27;(+3+g+bPmL&amp;#x27;, &amp;#x27;ecfd62ce55d76ebc3fedf7501d4c08e8&amp;#x27;), (152, &amp;#x27;type&amp;#x27;, &amp;#x27;$3TFo51ro4&amp;#x27;, &amp;#x27;c677e8bb66d10b851ccd0d48b3a8fe7b&amp;#x27;), (151, &amp;#x27;system&amp;#x27;, &amp;#x27;Q&amp;amp;0M1^n)zE&amp;#x27;, &amp;#x27;031b14c2cf74642537d5749f72ecc9db&amp;#x27;), (150, &amp;#x27;least&amp;#x27;, &amp;#x27;Y@tRUWvp&amp;amp;4&amp;#x27;, &amp;#x27;af658dce8510ca41d4c8b5a65a961eeb&amp;#x27;), (149, &amp;#x27;since&amp;#x27;, &amp;#x27;GdMcj2qA+0&amp;#x27;, &amp;#x27;74b66fc4e654074d437ae505d9281354&amp;#x27;), (148, &amp;#x27;commercial&amp;#x27;, &amp;#x27;T&amp;amp;J9APwRB#&amp;#x27;, &amp;#x27;452c988662e61ee67f4f8991b75d63a2&amp;#x27;), (147, &amp;#x27;executive&amp;#x27;, &amp;#x27;tAH8AzzKB*&amp;#x27;, &amp;#x27;9de1cf0633f7ea5391dfa33a00502ed1&amp;#x27;), (146, &amp;#x27;lawyer&amp;#x27;, &amp;#x27;HAXK4ee+&amp;amp;0&amp;#x27;, &amp;#x27;751a7d27e543ca681a4d550eb88f06e0&amp;#x27;), (145, &amp;#x27;artist&amp;#x27;, &amp;#x27;GcU54S_ES#&amp;#x27;, &amp;#x27;b2e8b04858788e60a85a82da8c05accf&amp;#x27;), (144, &amp;#x27;former&amp;#x27;, &amp;#x27;*)h8N*pln)&amp;#x27;, &amp;#x27;b2ae8694f9bb72bc1469e8faaba13a3f&amp;#x27;), (143, &amp;#x27;day&amp;#x27;, &amp;#x27;$%PQmBetL6&amp;#x27;, &amp;#x27;869c6ac12de3d2837528f65f561cfde9&amp;#x27;), (142, &amp;#x27;find&amp;#x27;, &amp;#x27;T!3WfoGviH&amp;#x27;, &amp;#x27;b8cd17166abceba92db51537d518e96b&amp;#x27;), (141, &amp;#x27;mouth&amp;#x27;, &amp;#x27;*#XEkk9b)7&amp;#x27;, &amp;#x27;79bf68d4d771d3257ca308a8df0c5833&amp;#x27;), (140, &amp;#x27;true&amp;#x27;, &amp;#x27;GyMtAWSo+1&amp;#x27;, &amp;#x27;b8c288413d577688548cd18133112636&amp;#x27;), (139, &amp;#x27;yard&amp;#x27;, &amp;#x27;^pI)JzI9T1&amp;#x27;, &amp;#x27;e0539ab52481ffad09a1e62e98a66010&amp;#x27;), (138, &amp;#x27;different&amp;#x27;, &amp;#x27;^m_)+NkW75&amp;#x27;, &amp;#x27;4b7a189c03c98906c9de285376437eef&amp;#x27;), (137, &amp;#x27;hard&amp;#x27;, &amp;#x27;^794CLuPr#&amp;#x27;, &amp;#x27;a40bdfb2cb211e674bb1cc038967867c&amp;#x27;), (136, &amp;#x27;wind&amp;#x27;, &amp;#x27;)70I3l9)Lu&amp;#x27;, &amp;#x27;19ca877fff292b63b07be7b7a886429d&amp;#x27;), (135, &amp;#x27;everybody&amp;#x27;, &amp;#x27;%wTtrcNU09&amp;#x27;, &amp;#x27;bc4d3b0e312ea5b1473b0ee94f9e231f&amp;#x27;), (134, &amp;#x27;a&amp;#x27;, &amp;#x27;X)RF6Au&amp;amp;!4&amp;#x27;, &amp;#x27;d1efe55b5c303893304dbb964d09534c&amp;#x27;), (133, &amp;#x27;state&amp;#x27;, &amp;#x27;6beSaukB)w&amp;#x27;, &amp;#x27;2fda899628bca76ed56436ffda971851&amp;#x27;), (132, &amp;#x27;itself&amp;#x27;, &amp;#x27;O9@0ZP!iO#&amp;#x27;, &amp;#x27;8395ec9f5525503c7d5a7a73d864bb82&amp;#x27;), (131, &amp;#x27;step&amp;#x27;, &amp;#x27;+@7XrHF7X*&amp;#x27;, &amp;#x27;c6f37bc0c8069ca64094c218f9782448&amp;#x27;), (130, &amp;#x27;decision&amp;#x27;, &amp;#x27;*M4#EnnBSS&amp;#x27;, &amp;#x27;80048f4ed33018d92d527bb14338c201&amp;#x27;), (129, &amp;#x27;picture&amp;#x27;, &amp;#x27;vp3EsN^oV*&amp;#x27;, &amp;#x27;9d032e62e0b0335d3d89d23f82a068b5&amp;#x27;), (128, &amp;#x27;suggest&amp;#x27;, &amp;#x27;t2VAoGAc!)&amp;#x27;, &amp;#x27;dc8c21fbe3babbda5a0ff7f775b41648&amp;#x27;), (127, &amp;#x27;official&amp;#x27;, &amp;#x27;+p2ZM#InoI&amp;#x27;, &amp;#x27;95b8770fdf0813054eea00ddb8ea03cf&amp;#x27;), (126, &amp;#x27;machine&amp;#x27;, &amp;#x27;bT75B5q4_b&amp;#x27;, &amp;#x27;427f316cee546e5d939787a4df79f799&amp;#x27;), (125, &amp;#x27;answer&amp;#x27;, &amp;#x27;lF0ImDEP%2&amp;#x27;, &amp;#x27;0e3814432fda090c7b3fb972a5318c43&amp;#x27;), (124, &amp;#x27;radio&amp;#x27;, &amp;#x27;C7i+rKVv(a&amp;#x27;, &amp;#x27;57d084a7be51aa7444085a1aa9463876&amp;#x27;), (123, &amp;#x27;foot&amp;#x27;, &amp;#x27;@@Px6cgF7M&amp;#x27;, &amp;#x27;226d225ce99c86beda5aeb8f53eee2f9&amp;#x27;), (122, &amp;#x27;take&amp;#x27;, &amp;#x27;^0KyD$dvn7&amp;#x27;, &amp;#x27;f1d3d4f3d0c00205e33ea6c286862bb3&amp;#x27;), (121, &amp;#x27;particularly&amp;#x27;, &amp;#x27;*8^8TZxYC_&amp;#x27;, &amp;#x27;b4085954de634c62d354b27abed76f41&amp;#x27;), (120, &amp;#x27;environment&amp;#x27;, &amp;#x27;QB7i0ZDfj*&amp;#x27;, &amp;#x27;86b07d7bb6e2781f655d3a972b86940f&amp;#x27;), (119, &amp;#x27;participant&amp;#x27;, &amp;#x27;)H74SoTkN(&amp;#x27;, &amp;#x27;50ba0b7773dc4c1a40cfecc001537158&amp;#x27;), (118, &amp;#x27;kitchen&amp;#x27;, &amp;#x27;G%8_5&amp;amp;WiLO&amp;#x27;, &amp;#x27;1f9f13f7ddee7aed0e74542a4be307b5&amp;#x27;), (117, &amp;#x27;show&amp;#x27;, &amp;#x27;w64YcB$W^S&amp;#x27;, &amp;#x27;20e8ac7c7c646fa150169a21611568c0&amp;#x27;), (116, &amp;#x27;develop&amp;#x27;, &amp;#x27;pKI1IVngF_&amp;#x27;, &amp;#x27;34fa32caa674ddafc0579da76f6b4756&amp;#x27;), (115, &amp;#x27;late&amp;#x27;, &amp;#x27;%eTYi(bv02&amp;#x27;, &amp;#x27;d2e6897ea13039ce1e550ee93d4fcc9d&amp;#x27;), (114, &amp;#x27;full&amp;#x27;, &amp;#x27;(AE1pYvopv&amp;#x27;, &amp;#x27;be0a07518862fbf18cfa95ae0597c10a&amp;#x27;), (113, &amp;#x27;sing&amp;#x27;, &amp;#x27;5+PJkxt1!f&amp;#x27;, &amp;#x27;6a0f9d9aef31bb2523a6a679bcec4836&amp;#x27;), (112, &amp;#x27;value&amp;#x27;, &amp;#x27;8iRMVcUd_D&amp;#x27;, &amp;#x27;8138699812797c58156eb16c3b8b5761&amp;#x27;), (111, &amp;#x27;point&amp;#x27;, &amp;#x27;P$@13Fas%n&amp;#x27;, &amp;#x27;f0c5a6076ad76313f4829026afd214f6&amp;#x27;), (110, &amp;#x27;yeah&amp;#x27;, &amp;#x27;#2ZoMZTO_$&amp;#x27;, &amp;#x27;ad94cd26dc417d04c489f6e9120c704c&amp;#x27;), (109, &amp;#x27;serious&amp;#x27;, &amp;#x27;(v5RHR(i(G&amp;#x27;, &amp;#x27;61719efdb92450da3ac514a8f5fe8b3a&amp;#x27;), (108, &amp;#x27;say&amp;#x27;, &amp;#x27;!K1&amp;amp;pB4a7(&amp;#x27;, &amp;#x27;5856e99b9247ec2782a5aa291fb6e46a&amp;#x27;), (107, &amp;#x27;instead&amp;#x27;, &amp;#x27;0CT0kKks&amp;amp;2&amp;#x27;, &amp;#x27;3541e176e7f669b67d96edb5f25df628&amp;#x27;), (106, &amp;#x27;paper&amp;#x27;, &amp;#x27;&amp;amp;!$qTjuRq6&amp;#x27;, &amp;#x27;8cfbd7521944feab234ddc21cf57f855&amp;#x27;), (105, &amp;#x27;model&amp;#x27;, &amp;#x27;4NzKVvIp_F&amp;#x27;, &amp;#x27;47432e38d76cfef7cb5b857c6a07e8f5&amp;#x27;), (104, &amp;#x27;help&amp;#x27;, &amp;#x27;_#0W7L)l8l&amp;#x27;, &amp;#x27;df4fcf33e2c7b8c67d29a9b089db3dd7&amp;#x27;), (103, &amp;#x27;anything&amp;#x27;, &amp;#x27;AQ#E4Ufpu$&amp;#x27;, &amp;#x27;50a746715ed3c1129adf3103df67e0a5&amp;#x27;), (102, &amp;#x27;so&amp;#x27;, &amp;#x27;%Y_5KnNA1&amp;amp;&amp;#x27;, &amp;#x27;c2e79205b4598b2b7d2bc2c517d17352&amp;#x27;), (101, &amp;#x27;air&amp;#x27;, &amp;#x27;$(53w7Swg(&amp;#x27;, &amp;#x27;f258f780634d8a5eb4c93c2f23fa1a25&amp;#x27;), (100, &amp;#x27;determine&amp;#x27;, &amp;#x27;_7qQf!ECFo&amp;#x27;, &amp;#x27;8f317138bc53e2f03f6d1d17db2ee3b6&amp;#x27;), (99, &amp;#x27;test&amp;#x27;, &amp;#x27;1gE1h^Ns%4&amp;#x27;, &amp;#x27;9dc439406ddfbaa7d4a294a430391593&amp;#x27;), (98, &amp;#x27;power&amp;#x27;, &amp;#x27;#R8a38Qc(C&amp;#x27;, &amp;#x27;d7b73db49a9bd8bcefdb158197213337&amp;#x27;), (97, &amp;#x27;whether&amp;#x27;, &amp;#x27;Jg@2B5adnO&amp;#x27;, &amp;#x27;bfcf8ddb75fc1606acd07e1a45261110&amp;#x27;), (96, &amp;#x27;range&amp;#x27;, &amp;#x27;u72HAbah*G&amp;#x27;, &amp;#x27;0d75e6f5577c13eeb9266048abf5b777&amp;#x27;), (95, &amp;#x27;thought&amp;#x27;, &amp;#x27;!#2s5mUbfd&amp;#x27;, &amp;#x27;b3b0ff5c08741c37a2a157fdf9771e37&amp;#x27;), (94, &amp;#x27;east&amp;#x27;, &amp;#x27;L$4BQRinY&amp;amp;&amp;#x27;, &amp;#x27;d15e2ae3cfea6c1f19c16d531ed61f2a&amp;#x27;), (93, &amp;#x27;indicate&amp;#x27;, &amp;#x27;3s%7Gs+03o&amp;#x27;, &amp;#x27;4bad8576039d8061ab6f7b267275883c&amp;#x27;), (92, &amp;#x27;sell&amp;#x27;, &amp;#x27;+_$q4Gki4!&amp;#x27;, &amp;#x27;07e838241d479a0a60949e43bd011654&amp;#x27;), (91, &amp;#x27;me&amp;#x27;, &amp;#x27;q6gR7YBK$T&amp;#x27;, &amp;#x27;b1435296acca015faa146c01b4d84e7e&amp;#x27;), (90, &amp;#x27;agent&amp;#x27;, &amp;#x27;A_198VeXDp&amp;#x27;, &amp;#x27;a3fb05f0605da0660da99e5c5966cba5&amp;#x27;), (89, &amp;#x27;water&amp;#x27;, &amp;#x27;*TlqBwCzp7&amp;#x27;, &amp;#x27;544addcb3a80bfa789556e4f0c4c8209&amp;#x27;), (88, &amp;#x27;stock&amp;#x27;, &amp;#x27;+K0DSmBb2u&amp;#x27;, &amp;#x27;2f2d90f1b83c2a96d1c772bb274b9dbe&amp;#x27;), (87, &amp;#x27;indeed&amp;#x27;, &amp;#x27;#4yF_gQvWj&amp;#x27;, &amp;#x27;cf72fe63273adb8b1edec2676ea86ce8&amp;#x27;), (86, &amp;#x27;today&amp;#x27;, &amp;#x27;dKDmxmTd&amp;amp;1&amp;#x27;, &amp;#x27;aad9e78914dc5bbc4f329d89c0171766&amp;#x27;), (85, &amp;#x27;among&amp;#x27;, &amp;#x27;#%f2$qUwjB&amp;#x27;, &amp;#x27;8f3ce86ea6ad20ffc73cb7b99ed2f648&amp;#x27;), (84, &amp;#x27;seem&amp;#x27;, &amp;#x27;^D66OLlx_H&amp;#x27;, &amp;#x27;65687b6643dcda0faf01f8a40d8b1c15&amp;#x27;), (83, &amp;#x27;someone&amp;#x27;, &amp;#x27;@)Ye2oldV7&amp;#x27;, &amp;#x27;a549c6c1c6146cb7f90f0097701601a0&amp;#x27;), (82, &amp;#x27;room&amp;#x27;, &amp;#x27;%2Zq2w&amp;amp;l!5&amp;#x27;, &amp;#x27;239410e68b277b5c10edcc4733234415&amp;#x27;), (81, &amp;#x27;past&amp;#x27;, &amp;#x27;DOx8t(kr#5&amp;#x27;, &amp;#x27;377859a149f3210f6d91fbc40bdc7462&amp;#x27;), (80, &amp;#x27;into&amp;#x27;, &amp;#x27;lrPZ5cLq#2&amp;#x27;, &amp;#x27;e86de049b00c9877bb6718eff2632b04&amp;#x27;), (79, &amp;#x27;travel&amp;#x27;, &amp;#x27;@6ZSFGC1ti&amp;#x27;, &amp;#x27;fd943724635371da5fc6d82fe58d0b23&amp;#x27;), (78, &amp;#x27;really&amp;#x27;, &amp;#x27;H31YMgz%!R&amp;#x27;, &amp;#x27;4549c52f5ef14b644d13c03d66117f74&amp;#x27;), (77, &amp;#x27;customer&amp;#x27;, &amp;#x27;SKYnH2_j$2&amp;#x27;, &amp;#x27;742e5fefb67bf3db80397f975733e528&amp;#x27;), (76, &amp;#x27;federal&amp;#x27;, &amp;#x27;$2sTtif$@8&amp;#x27;, &amp;#x27;76cf9c89d0b2c45adcab4d53a7f68058&amp;#x27;), (75, &amp;#x27;than&amp;#x27;, &amp;#x27;)G7KUPnIZQ&amp;#x27;, &amp;#x27;b04392d1e458148f957259d831ef4a9d&amp;#x27;), (74, &amp;#x27;decide&amp;#x27;, &amp;#x27;)5w_DfE1C2&amp;#x27;, &amp;#x27;cd887be85fddd6ee0fe19dc296681842&amp;#x27;), (73, &amp;#x27;laugh&amp;#x27;, &amp;#x27;z+^0R*pfp^&amp;#x27;, &amp;#x27;71cf2b4d9655d1470a7c48581fd7a87c&amp;#x27;), (72, &amp;#x27;identify&amp;#x27;, &amp;#x27;$wD9UYm88m&amp;#x27;, &amp;#x27;49f44a2d29eecee5efe11e4df191902d&amp;#x27;), (71, &amp;#x27;tax&amp;#x27;, &amp;#x27;R(e5pMLxM!&amp;#x27;, &amp;#x27;f5a9af02b0fd46cfc0feafa495205850&amp;#x27;), (70, &amp;#x27;right&amp;#x27;, &amp;#x27;5#m0@Ymcge&amp;#x27;, &amp;#x27;903a4c55988a1b4be3b2790a2261c015&amp;#x27;), (69, &amp;#x27;book&amp;#x27;, &amp;#x27;!h02jrDl)f&amp;#x27;, &amp;#x27;9d94755b0abd1655a6e6660e328fac59&amp;#x27;), (68, &amp;#x27;collection&amp;#x27;, &amp;#x27;O+RN5JXi#4&amp;#x27;, &amp;#x27;acf15dbe4b4726fda125081a47279cb9&amp;#x27;), (67, &amp;#x27;hold&amp;#x27;, &amp;#x27;8iCSEoSB!b&amp;#x27;, &amp;#x27;f22f4a648f607ea125039a3ea4704772&amp;#x27;), (66, &amp;#x27;important&amp;#x27;, &amp;#x27;(#5n!FkW(N&amp;#x27;, &amp;#x27;e7e0cb38b7691c8e1d0ce9a25f569b9e&amp;#x27;), (65, &amp;#x27;every&amp;#x27;, &amp;#x27;7!4t#IIaPs&amp;#x27;, &amp;#x27;4754ea75c935defcf6ba0156834e0322&amp;#x27;), (64, &amp;#x27;care&amp;#x27;, &amp;#x27;7JwzWn_u&amp;amp;3&amp;#x27;, &amp;#x27;5390e53b139f56ab442eb1e9959a9d4c&amp;#x27;), (63, &amp;#x27;moment&amp;#x27;, &amp;#x27;^t5LWNlmi4&amp;#x27;, &amp;#x27;be38aaf49becdc0d97230166f6e1f9da&amp;#x27;), (62, &amp;#x27;south&amp;#x27;, &amp;#x27;5u7$QH3n)_&amp;#x27;, &amp;#x27;ca88ed0689bae42c0adc8ebf10985845&amp;#x27;), (61, &amp;#x27;network&amp;#x27;, &amp;#x27;E91qNhUl%v&amp;#x27;, &amp;#x27;471b8944c46378b735aa4faca5f00ef6&amp;#x27;), (60, &amp;#x27;hot&amp;#x27;, &amp;#x27;#9LbVh5q(h&amp;#x27;, &amp;#x27;8405527bc09062231e162fe7b7ada99d&amp;#x27;), (59, &amp;#x27;peace&amp;#x27;, &amp;#x27;)NvTUZAfh8&amp;#x27;, &amp;#x27;b787fbf6d5771a859292a734f6574d40&amp;#x27;), (58, &amp;#x27;suffer&amp;#x27;, &amp;#x27;iwB0UX3B@3&amp;#x27;, &amp;#x27;1c45ff632c65123b195cb936cc70836c&amp;#x27;), (57, &amp;#x27;staff&amp;#x27;, &amp;#x27;l37iCUOe@$&amp;#x27;, &amp;#x27;f869647e4e71341258c11e1354e5294c&amp;#x27;), (56, &amp;#x27;or&amp;#x27;, &amp;#x27;Q4YuKu#s^i&amp;#x27;, &amp;#x27;9cb7d2f2f2ba706afac7fa2a9b505663&amp;#x27;), (55, &amp;#x27;probably&amp;#x27;, &amp;#x27;T&amp;amp;9VIkh5N@&amp;#x27;, &amp;#x27;413e1f4e530fc6db709f296653831504&amp;#x27;), (54, &amp;#x27;student&amp;#x27;, &amp;#x27;*#3Ejr6Ckm&amp;#x27;, &amp;#x27;b01255a2c20801e45b2d9086f151bdab&amp;#x27;), (53, &amp;#x27;behind&amp;#x27;, &amp;#x27;8g)UAl7s)h&amp;#x27;, &amp;#x27;ecdbe5f92c42f6b0b4bfd7571716a201&amp;#x27;), (52, &amp;#x27;word&amp;#x27;, &amp;#x27;(a8x7DEe1q&amp;#x27;, &amp;#x27;0a22914544799896775dec75ff1f7395&amp;#x27;), (51, &amp;#x27;least&amp;#x27;, &amp;#x27;n+51G4Iu$9&amp;#x27;, &amp;#x27;628111f1a1ee3c86831b872a2591becd&amp;#x27;), (50, &amp;#x27;during&amp;#x27;, &amp;#x27;&amp;amp;)7NF9Uee!&amp;#x27;, &amp;#x27;8e64763e711158f4174405bc3e628172&amp;#x27;), (49, &amp;#x27;sense&amp;#x27;, &amp;#x27;x47Kto2o%4&amp;#x27;, &amp;#x27;d09cfae30de1fad7e3d12d3c0b35eb3a&amp;#x27;), (48, &amp;#x27;testame&amp;#x27;, &amp;#x27;dd0fa02f-6e42-4a91-b52a-c102af4c84a6&amp;#x27;, &amp;#x27;70cc14fce81102fb93c67f91f2e4b245&amp;#x27;), (47, &amp;#x27;testingname&amp;#x27;, &amp;#x27;e0bf33ee-cb1b-41b3-a77b-8ccb9f3e7ec5&amp;#x27;, &amp;#x27;122d9e9eb08ec1e5565a713a37967faf&amp;#x27;), (46, &amp;#x27;testingname&amp;#x27;, &amp;#x27;8d7cff53-cb97-4e8e-bfca-7eceac6e01f1&amp;#x27;, &amp;#x27;4b3d46317b6d5023c54b5005d6ccf47b&amp;#x27;), (45, &amp;#x27;testingname&amp;#x27;, &amp;#x27;ac34eeb4-510d-40ef-ab42-2278a6ef3559&amp;#x27;, &amp;#x27;0ffd7fef944db639fc3165a9e9c8759d&amp;#x27;), (44, &amp;#x27;out&amp;#x27;, &amp;#x27;8+45IsZlS4&amp;#x27;, &amp;#x27;67ce0a30cc475067413c408e647f9ced&amp;#x27;), (43, &amp;#x27;which&amp;#x27;, &amp;#x27;CH7rQbAr+*&amp;#x27;, &amp;#x27;0288834498139775c460f973e8a89aa9&amp;#x27;), (42, &amp;#x27;card&amp;#x27;, &amp;#x27;#0F3V+%24p&amp;#x27;, &amp;#x27;4050cda486e419b683c9a39542f3aac4&amp;#x27;), (41, &amp;#x27;office&amp;#x27;, &amp;#x27;7!3Z_N&amp;amp;zZs&amp;#x27;, &amp;#x27;af61f9794f9e48a2b01b06b3ec48ecb6&amp;#x27;), (40, &amp;#x27;middle&amp;#x27;, &amp;#x27;CLyVY0bpD&amp;amp;&amp;#x27;, &amp;#x27;b6b2ec0e3ad94b7b60a588896652b9bd&amp;#x27;), (39, &amp;#x27;once&amp;#x27;, &amp;#x27;G8F)fKlN*U&amp;#x27;, &amp;#x27;752400ce62d9096d8f4fff4898af7405&amp;#x27;), (38, &amp;#x27;position&amp;#x27;, &amp;#x27;r8D^sQ4k!7&amp;#x27;, &amp;#x27;4e385203e3578ba46f301535853a8a27&amp;#x27;), (37, &amp;#x27;any&amp;#x27;, &amp;#x27;9tKCE$xh(2&amp;#x27;, &amp;#x27;38e22a88d487043230bd336cf33bb68d&amp;#x27;), (36, &amp;#x27;budget&amp;#x27;, &amp;#x27;3$7B^4hOOS&amp;#x27;, &amp;#x27;278504308084bbc4bd83fefb8f65f65b&amp;#x27;), (35, &amp;#x27;and&amp;#x27;, &amp;#x27;i0c^MJGl$)&amp;#x27;, &amp;#x27;202db8324ffc8460bfb8f5a1f7948a53&amp;#x27;), (34, &amp;#x27;foot&amp;#x27;, &amp;#x27;%_97YiLJsQ&amp;#x27;, &amp;#x27;59e57259f004ba03c52e779ab84ecf09&amp;#x27;), (33, &amp;#x27;training&amp;#x27;, &amp;#x27;a0l@F7HY!P&amp;#x27;, &amp;#x27;fd9c0f2d5669643865ac38142fbb4c30&amp;#x27;), (32, &amp;#x27;writer&amp;#x27;, &amp;#x27;^4BsKYb(@f&amp;#x27;, &amp;#x27;b203bce4cebb71081d29f1221b0b9e04&amp;#x27;), (31, &amp;#x27;all&amp;#x27;, &amp;#x27;!8+mMvHnTl&amp;#x27;, &amp;#x27;000f6879a75a06d05e64042270b94e06&amp;#x27;), (30, &amp;#x27;discussion&amp;#x27;, &amp;#x27;99HqVsU7!4&amp;#x27;, &amp;#x27;5aee1772305d0960ad3c3fa0191661f5&amp;#x27;), (29, &amp;#x27;bar&amp;#x27;, &amp;#x27;+STZ$kqdM6&amp;#x27;, &amp;#x27;ca032e424fe321dbb135caa6998fb8dc&amp;#x27;), (28, &amp;#x27;team&amp;#x27;, &amp;#x27;_mm_6yAy$m&amp;#x27;, &amp;#x27;c58da579b038c4a1abed9d2d79016d7a&amp;#x27;), (27, &amp;#x27;special&amp;#x27;, &amp;#x27;UC+7+TPhAe&amp;#x27;, &amp;#x27;eaf6db1302bcea06863e7207612e638b&amp;#x27;), (26, &amp;#x27;response&amp;#x27;, &amp;#x27;XFo1lBluG(&amp;#x27;, &amp;#x27;e4f7828e21b72bb23a37620aebbf773b&amp;#x27;), (25, &amp;#x27;prove&amp;#x27;, &amp;#x27;0lXiz1wh!Z&amp;#x27;, &amp;#x27;b659b6a9a27301af1b068fcf012c0cd4&amp;#x27;), (24, &amp;#x27;part&amp;#x27;, &amp;#x27;^ilq5YDa52&amp;#x27;, &amp;#x27;12622e0902245ee4682c494d6e0093f5&amp;#x27;), (23, &amp;#x27;former&amp;#x27;, &amp;#x27;)4noWwmu5^&amp;#x27;, &amp;#x27;995fe29f45dfd6a57c696280b3aa0435&amp;#x27;), (22, &amp;#x27;happen&amp;#x27;, &amp;#x27;6zWN8lTWT$&amp;#x27;, &amp;#x27;c31f83ff2f70b49d96645c0349247a29&amp;#x27;), (21, &amp;#x27;practice&amp;#x27;, &amp;#x27;cG5s5bTg+8&amp;#x27;, &amp;#x27;9f684f4b1fa1fb2cad17742290cc0bd2&amp;#x27;), (20, &amp;#x27;fire&amp;#x27;, &amp;#x27;+1QDeisG&amp;amp;^&amp;#x27;, &amp;#x27;ced9c0fd9326395c72be9adea5ec2ecf&amp;#x27;), (19, &amp;#x27;heart&amp;#x27;, &amp;#x27;zELAosuZ_8&amp;#x27;, &amp;#x27;5e5387f4204fc0176a864e2834a04cbc&amp;#x27;), (18, &amp;#x27;imagine&amp;#x27;, &amp;#x27;!59EHfks7i&amp;#x27;, &amp;#x27;8a716d28b77a81e544029d5e977633f5&amp;#x27;), (17, &amp;#x27;item&amp;#x27;, &amp;#x27;p6@9Cpc!R_&amp;#x27;, &amp;#x27;e6dcc3bcdd9d5a91c67be5fddbcf2381&amp;#x27;), (16, &amp;#x27;blue&amp;#x27;, &amp;#x27;0vh815Gc(J&amp;#x27;, &amp;#x27;11592f8ead3375712b15351f7676a7b8&amp;#x27;), (15, &amp;#x27;already&amp;#x27;, &amp;#x27;$0HB@1RkVy&amp;#x27;, &amp;#x27;bbd06ea9e302b2196592eeeea484bb6d&amp;#x27;), (14, &amp;#x27;capital&amp;#x27;, &amp;#x27;&amp;amp;4F7qm!pR6&amp;#x27;, &amp;#x27;7dfd98ed5a04124bee54873be1534e96&amp;#x27;), (13, &amp;#x27;present&amp;#x27;, &amp;#x27;WNsDo!lt(4&amp;#x27;, &amp;#x27;b73151d4947e5fc08c9b6e441120b60c&amp;#x27;), (12, &amp;#x27;represent&amp;#x27;, &amp;#x27;12LV#3Fq&amp;amp;7&amp;#x27;, &amp;#x27;6ca6b8171710bf81549067ba3a5720c7&amp;#x27;), (11, &amp;#x27;over&amp;#x27;, &amp;#x27;kotRp0bl^9&amp;#x27;, &amp;#x27;22fe5816e518f31be906738b1a6db31d&amp;#x27;), (10, &amp;#x27;two&amp;#x27;, &amp;#x27;k%&amp;amp;4Y7cq$X&amp;#x27;, &amp;#x27;63c03c8932d1b31c135f5aef468fbfa9&amp;#x27;), (9, &amp;#x27;random&amp;#x27;, &amp;#x27;password&amp;#x27;, &amp;#x27;493b56b4cc23899ed2b626fad39bf658&amp;#x27;), (8, &amp;#x27;random&amp;#x27;, &amp;#x27;password&amp;#x27;, &amp;#x27;3055e873002edfce9b27bf9ddfab07ce&amp;#x27;), (7, &amp;#x27;systems&amp;#x27;, &amp;#x27;6f2c3343-10be-452d-ac1a-0ba061f625bd&amp;#x27;, &amp;#x27;122426fac9ef8c7c7213499ff3eb6254&amp;#x27;), (6, &amp;#x27;Implementation&amp;#x27;, &amp;#x27;19a5c268-c918-4834-9d6c-4c17884339e2&amp;#x27;, &amp;#x27;9897f08f4943d0425bdbb393dd6609e3&amp;#x27;), (5, &amp;#x27;Computer&amp;#x27;, &amp;#x27;bdd26d69-89c5-42ff-b32b-0e3185216d88&amp;#x27;, &amp;#x27;2faf7e88e51d45ba663fb16fe077d3e5&amp;#x27;), (4, &amp;#x27;hello&amp;#x27;, &amp;#x27;world&amp;#x27;, &amp;#x27;6f03823bc86f41976b1ef3e7f1c5f6a2&amp;#x27;), (3, &amp;#x27;hello&amp;#x27;, &amp;#x27;world&amp;#x27;, &amp;#x27;057d0b2c9cc4295e4fc6cdf52540010f&amp;#x27;), (2, &amp;#x27;hello&amp;#x27;, &amp;#x27;world&amp;#x27;, &amp;#x27;aec7f584630c3c265fd328c17c748e06&amp;#x27;), (1, &amp;#x27;test&amp;#x27;, &amp;#x27;name&amp;#x27;, &amp;#x27;0fe0a1e751eec2c957d02e6e80492a2e&amp;#x27;)]\n&#34;}], &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_validate_token&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_validate_token&#34;, &#34;duration&#34;: &#34;29 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_validate_token&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;29 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nhttp://127.0.0.1:8081/api/v1/signupsrv/validate?token=c666a38a3bb90920a3acf1758563854d\nValidation Status: True\n&#34;}], &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_user&#34;, &#34;duration&#34;: &#34;79 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;79 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_signup_service.TestSignupService object at 0x0000019F87CF0230&amp;gt;\nsignup_page = &amp;lt;pages.signup_page.SignupPage object at 0x0000019F87CBBD70&amp;gt;\n\n    @pytest.mark.allure(&amp;quot;Test Get User Data Functionality&amp;quot;)\n    def test_get_user(self, signup_page):\n        user = signup_page.get_user()\n        expected_user = signup_page.user_name\n&amp;gt;       assert user == expected_user\nE       AssertionError: assert &amp;#x27;test&amp;#x27; == &amp;#x27;democratic&amp;#x27;\nE         \nE         - democratic\nE         + test\n\nrest-api-requests\\tests\\test_signup_service.py:44: AssertionError\n\n----------------------------- Captured stdout call -----------------------------\nhttp://127.0.0.1:8081/api/v1/signupsrv/user?token=c666a38a3bb90920a3acf1758563854d\n&#34;}], &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_quote&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_quote&#34;, &#34;duration&#34;: &#34;115 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_quote&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;115 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nhttp://127.0.0.1:8081/api/v1/quotesrv/quote?token=c666a38a3bb90920a3acf1758563854d\nActual Quote Response: Speak like a human\n&#34;}], &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_weather&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_weather&#34;, &#34;duration&#34;: &#34;127 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;rest-api-requests/tests/test_signup_service.py::TestSignupService::test_get_weather&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;127 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nhttp://127.0.0.1:8081/api/v1/weathersrv/weather?token=c666a38a3bb90920a3acf1758563854d\nActual Weather Response: Rainy\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>